JWT_SECRET=tg
GITHUB_CLIENT_ID=Ov23lio1sHJdxASLNUBO
GITHUB_CLIENT_SECRET=f14791e3d995e3f736b8e9242e44842611ee03e4

GOOGLE_CLIENT_ID=789952075895-k15vcq1a0qb4dilsr01a354nsr6ln5rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CONSUMER_KEY=mrr5jKDkrIhwJqkHUdNSChY2z
TWITTER_CONSUMER_SECRET=ejOTMsHkIfiIdZ0fbkH8zNqtmtfuFUoDXMnZRWd6oqpYJFC14U